# Server Configuration
PORT=8000
NODE_ENV=production

# API URL (for constructing media URLs in responses)
API_URL=https://api.deeplearningedutech.com

# Database
DATABASE_URL="postgresql://edutech_user:qwerty@12345@localhost:5432/edutech?schema=public"

# JWT
JWT_SECRET=jgpFY5MwTenFnuSILJcyke/V+znn8CVJu51FLRNClcg=
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=15glAF1iBnr/Wh1bryedvZFxU24luDVmnF7VvWXLz1Q=
JWT_REFRESH_EXPIRE=30d

# CORS (comma-separated for multiple origins)
CORS_ORIGIN=https://deep-learning-edutech.vercel.app,http://localhost:5173,http://localhost:3000,http://localhost:8080,https://deeplearningedutech.com,https://www.deeplearningedutech.com

# Frontend URL (for email links)
FRONTEND_URL=https://deeplearningedutech.com

# Email Configuration (NodeMailer - Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tagverse.iio@gmail.com
EMAIL_PASSWORD=vckr qzcr uilw sfdp
EMAIL_FROM=noreply@deeplearningedutech.com
RESEND_API_KEY="re_LZHiXidX_2gH5PRCTqU9DhkBV6CJGhfJm"
EMAIL_SECURE=false


# Razorpay Payment
RAZORPAY_KEY_ID=rzp_live_RpXwDwmwsIhjhj
RAZORPAY_SECRET=Uneo5MrNF4w7TC2UJkPvzwSE
RAZORPAY_WEBHOOK_SECRET="Supra@271004#"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Admin
ADMIN_EMAIL=admin@edutech.com
ADMIN_PASSWORD="EduTech@Prod#2025!Secure"
